DATABASE_URL="postgresql://auth-m-saas_owner:vuD4zbs9hUdP@ep-wandering-sky-a57rzjs3-pooler.us-east-2.aws.neon.tech/auth-m-saas?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://auth-m-saas_owner:vuD4zbs9hUdP@ep-wandering-sky-a57rzjs3.us-east-2.aws.neon.tech/auth-m-saas?sslmode=require"


